{
  "name": "mongodb_with_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ri5ing/MongoDB_with_Express.git"
  },
  "keywords": [],
  "author": "ri5ing",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ri5ing/MongoDB_with_Express/issues"
  },
  "homepage": "https://github.com/ri5ing/MongoDB_with_Express#readme",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.7.3"
  }
}
